<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="mystyle.css">
</head>
</head>
<body>
    
    
    <header>
        <nav>
            <h1>
            <a style="color: black;" href="index.html">Home |</a>
            <a style="color: black;"href="about.html">About |</a>
            <a style="color: black;"href="services.html">Services |</a>
            <a style="color: black;"href="product.html">Product |</a>
            <a style="color: black;"href="contact.html">Contact |</a>
        </h1>
        </nav>
        <br>
        <hr>
        <hr>
    </header>
    <br>
    <pre>
    <h1 class=" container t_center ">💫ASHA RESTAURUNT💫</h1>
  </pre>
    <br>
    <br>
    <br>
    <br>

      <h2> 
       <p>A five-star Restaurant is a luxury establishment known for its high-end amenities, impeccable service, and lavish accommodations. They offer a superior experience compared to lower-rated hotels, often including personalized attention, a wide range of facilities, and a focus on guest comfort and satisfaction.
        The guests in these luxurious hotels are provided with enhanced services like valet parking, luggage assistance, seamless execution of requests, 24-hour concierge and room service, bar and lounge, pool and spa. They are open 24/7 all year round to greet customers and look after their needs. </p>
</h2>

</body>
</html>